A. = Atmanepada 
Atm. = Atmanepada 
a. = Adjective
abl. = Ablative
acc. = Accusative
adv. = Adverb
alg. = Algebra
Arith. = Arithmetic
A. S. = Anglo-Saxon
astr. = Astronomy
astrol. = Astrology
Avyayī. = Avyayîbhâva
Bah. = Bahuvrîhi
Caus. = Causal
cf. = Compare
Com. = Commentary
Comp. = Compound
dat. = Dative
Den. = Denominative
desid. = Desiderative
du. = Dual
e. g. = Exempli gratia, for example
Eng. = English
Etym. = Etymology 
Ety. = Etymology
f. = Feminine
fem. = Feminine
fig. = Figurative
fr. = From
freq. = Frequentative
gen. = Genitive
Germ. = German
Goth. = Gothic
Gr. = Greek
gram. = Grammar
ibid = Tbe same
i. e. = id est, that is
ind. = Indeclinable
inf. = Infinitive
instr. = Instrumental
L. = Latin
lit. = Literal
loc. = Locative
m. = Masculine
mas. = Masculine
Mar. = Marâthî
Math. = Mathematics
Medic. = Medicine
n. = Neuter
N. = Name
N. B. = Nota Bene
Nom. = Nominative 
num. a. = Numeral adjective
oft. = Often times
opp. = Opposite of
P. = Parasmaipada
pass. = Passive
pers. = Person
phil. = Philosophy
pl. = Plural
pot. p. = Potential passive participle
p. p. = Past passive participle
Pres. = Present tense
pres. p. = Present participle
pron. a. = Pronominal adjective
q. v. = quod vide, which see
Rbet. = Rbetorio 
sing. = Singular
Subst. = Substantive
s. v. = sub voic, see under tbe word
Tat. = Tat purusha
U. = Ubbayapada (Parasmaipada and Atmanepada)
Vart. = Vârîtika
Ved. = Vedic
v. l. = Vartious reading
Voc. = Vocative
= = Equal or equivalent to, same as
+ = Plus
&c. = Et cetera
˚ = denotes that the rest of the word under consideration is to be supplied
 

