
ak = akarmaka
aniṭ = doesn't take i{ṭ}
amṛta = āmṛtāsvādinī-ṭīkā
āt. = ātmanepada
ātmapada = form for one's self
ā. li. = benedictive (mood)
upasargas = prepositions
karmaṇi = passive voice
kṛtsu = kṛt-pratyaya
ktvā = kṛt-pratyaya
N.B. = nota bene
ṇici = ṇigantaprakriyā/ causative
tum = kRt-pratyaya
DR = dhātu-ratnākara
bāla = commentary on hari-nāmāmṛta-vyākaraṇā
BDK = bṛhad-dhātu-kusumakaraḥ
bṛhat = bṛhad-hari-nāmāmṛta-vyākaraṇā
bhāg. = bhāgavata purāṇa
bhāve = impersonal passive
pa. = parapada
yaṅantaprakriyā = intensive
yaṅi = intensive
yaṅluki = yanluvantaprakriyā/ carkarīta
RC = rūpa-candrikā
laṅ = (past) imperfect
laṭ = present tense
liṭ = (past) perfect
luṅ = aorist
luṭ = periphrastic (future)
lṛṅ = conditional mood
lṛṭ = future
loṭ = imperative
vi. li. = potential (mood)/ optative
veṭ = optionally takes i{ṭ}
vṛtti = Jīva Gosvāmī's own commentary on hari-nāmāmṛta-vyākaraṇā
sannantaprakriyā = desiderative
saṁśodhinī = commentary on hari-nāmāmṛta-vyākaraṇā
seṭ = takes i{ṭ}
sak = sa-karmaka
sani = desiderative
HNV = hari-nāmāmṛta-vyākaraṇā
* = comment