<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Revised and enlarged edition of Prin. V. S. Apte's The practical Sanskrit-English Dictionary</title>

<META NAME ="description" CONTENT ="Online version of Vaman Shivaram Apte's 
'Revised and Enlarged Edition of Prin. V. S. Apte's  The Practical Sanskrit-English Dictionary' from the Digital Dictionaries of South Asia">
<META NAME ="keywords" CONTENT ="Sanskrit Dictionary, Online Sanskrit Dictionary, Sanskrit 
English Dictionary, Sanskrit English Online Dictionary, Online Sanskrit English Dictionary,
Sanskrit to English Dictionary, Online Sanskrit to English Dictionary, 
Sanskrit to English Online Dictionary">

<META NAME ="DC.title" CONTENT ="Revised and Enlarged Edition of Prin. V. S. Apte's  
The Practical Sanskrit-English Dictionary">
<META NAME ="DC.creator" TYPE ="Name.Personal" CONTENT ="Apte, Vaman Shivaram">
<META NAME ="DC.subject" SCHEME ="LCSH" CONTENT ="Sanskrit language -- Dictionaries -- English.">
<META NAME ="DC.Contributor" CONTENT ="Digital South Asia Library">
<META NAME ="DC.publisher" CONTENT ="Poona : Prasad Prakashan">
<META NAME ="DC.date" CONTENT ="1957">
<META NAME ="DC.type" CONTENT ="Dictionary">
<META NAME ="DC.format" CONTENT ="text/enriched; text/html; text/plain;">
<META NAME ="DC.language"  SCHEME ="ISO 639-2" CONTENT ="eng">
<META NAME ="DC.language"  SCHEME ="ISO 639-2" CONTENT ="san">
<META NAME ="DC.Date.Created" CONTENT ="2005-10-2">
<META NAME ="DC.Identifier" SCHEME ="URL" CONTENT ="http://dsal.uchicago.edu/dictionaries/apte">
<META NAME ="DC.identifier" SCHEME ="PURL" CONTENT ="http://www.purl.oclc.org/dsal/dictionaries/PK933.A631">

</head>

<body bgcolor="white" link="navy" text="black" vlink="green"  onkeypress="if (dictOn) checkKeyPressed(event);">

<table bgcolor="#FFFFFF" width="95%" cellspacing="2" cellpadding="2" border="0"><tr>

<td align="left">

<a href="../../dictionaries/"><img src="../../dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>

</td>

<td>

<a href="../../dictionaries/apte/"><img src="../../dictionaries/graphics/apte.jpg" alt="Revised and enlarged edition of Prin. V. S. Apte's The practical Sanskrit-English Dictionary" border="0"></a>

</td></tr></table>

<table width='95%'><tr><td width='50%' align='left'><A HREF="/cgi-bin/philologic/getobject.pl?p.0:1.apte">Previous page</A><p>
</td><td width='50%' align='right'><A HREF="/cgi-bin/philologic/getobject.pl?p.0:3.apte"><p>Next page</A><p>
</td></tr></table><p><center> -- 3 -- </center><p>



</div2>


<div2 type="article" id="अंहस्_aṃhas">
<span class=head><span class=hi>अंहस् aṃhas</span></span>
<p>अंहस्  <i>n.</i> अंहः ˚हसी &c. [अम् असुन् हुक् च Uṇ.4.212, अमति गच्छति प्रायश्चित्तेन] <b>1</b> A sin; सहसा संहतिमंहसां विहन्तुम्...अलं
Ki.5.17; कृतः कृतार्थो$स्मि निबर्हितांहसा Śi.1.29; leaving one's
religion or duty (स्वधर्मत्याग); लोभो$नृतं चौर्यमनार्यमंहः Bhāg. 
1.17.32. <b>-2</b> Trouble, anxiety, care; युयोतन नो अंहसः Rv.
8.18.1 [<i>cf.</i> अघ, आगस्; <i>Gr. akhos.</i>]. ˚मुच् <i>a.</i> freeing from 
distress; अंहोमुचे प्रभरे Yv.</p>


</div2>


<div2 type="article" id="अंहसस्पतिः_aṃhasaspatiḥ">
<span class=head><span class=hi>अंहसस्पतिः aṃhasaspatiḥ</span></span>
<p>अंहसस्पतिः  (Ved.) The intercalary month (Lord of  distress or perplexity?) Vāj.</p>


</div2>


<div2 type="article" id="अंहस्वद्_aṃhasvad">
<span class=head><span class=hi>अंहस्वद् aṃhasvad</span></span>
<p>अंहस्वद्  <i>a.</i> Sinful.</p> 

</div2>


<div2 type="article" id="अंहितिः_aṃhitiḥ_ती_tī">
<span class=head><span class=hi>अंहितिः aṃhitiḥ ती tī</span></span>
<p>अंहितिः ती  <i>f.</i> [अंह् क्तिन् ग्रहादित्वात् इट् Tv.] A gift.</p> 

</div2>


<div2 type="article" id="अंहु_aṃhu">
<span class=head><span class=hi>अंहु aṃhu</span></span>
<p>अंहु  <i>a.</i> [अंह् मृग˚ कु] (Ved.) Sinful, wicked, injurious (पापकारिन्, हननशील); strait, narrow (?) <b>-हु</b> <i>n.</i> <b>1</b> Anxiety,
distress; sin, crime (?). <b>-2</b> Pudendum Muliebre (?). [cf. 
L. <i>angustus, anxius,</i> Goth. <i>aggvus</i>]. <b>-भेद</b> -दी having an narrow slit; having the pudendum divided (?).</p>


</div2>


<div2 type="article" id="अंह्रिः_aṃhriḥ">
<span class=head><span class=hi>अंह्रिः aṃhriḥ</span></span>
<p>अंह्रिः  [अंह् वंक्रपादि क्रिन्, अंहते गच्छत्यनेन] <b>1</b> A foot. <b>-2</b>  The root of a tree, cf. अङ्घ्रि. <b>-3</b> The number four. <b>-Comp. 
-पः</b> 'foot-drinker', a tree (मूलेन पिबति सिक्ततोयम्). <b>-स्कन्धः</b> 
[अंह्रेः स्कन्ध इव] the upper part of the sole of the foot.</p>


</div2>


<div2 type="article" id="अक्_ak">
<span class=head><span class=hi>अक् ak</span></span>
<p>अक्  1 P (अकति) To go, move tortuously like a serpent [cf. L. <i>angulus,</i> Gr. <i>agkai</i>].</p> 

</div2>


<div2 type="article" id="अक_aka">
<span class=head><span class=hi>अक aka</span></span>
<p>अक  <i>a.</i> Moving tortuously.</p> 

</div2>


<div2 type="article" id="अकम्_akam">
<span class=head><span class=hi>अकम् akam</span></span>
<p>अकम्  [न कं सुखम्] Absence of happiness; pain, misery (as in नाकं, न अकं दुःखं यत्र), sin नास्ति कं सुखं यस्मात्.</p>


</div2>


<div2 type="article" id="अकच_akaca">
<span class=head><span class=hi>अकच akaca</span></span>
<p>अकच  <i>a.</i> [न. ब.] Bald. <b>-चः</b> N. of Ketu (the descending node), who is represented as a headless trunk. Tv. explains it thus : अकाय दुःखाय चायते; चाय्-ड; केतुग्रहस्य 
उदयेन लोकोपप्लवस्य शास्त्रप्रसिद्धिः.</p>


<p><b>अकडमम्, अकथहम्, ˚चक्रम्</b> N. of a mystical circle  (चक्र) or diagram with the letters of the alphabet, such as
अ, क, ड, म; अ, क, थ, ह &c. written therein and used in 
determining the auspicious or inauspicious stars of a person; (ग्राह्यगोपालमन्त्रस्य तन्त्रोक्तमन्त्रग्रहणार्थं तत्तन्मन्त्राणां शुभाशुभ-
विचारोपयोगी चक्रभेदः Tv.) (Mar. अवकहडाचक्र given in प़ञ्चाङ्ग).</p>


</div2>


<div2 type="article" id="अकथनीय_akathanīya">
<span class=head><span class=hi>अकथनीय akathanīya</span></span>
<p>अकथनीय  <i>a.</i> Not fit to be mentioned.</p> 

</div2>


<div2 type="article" id="अकथित_akathita">
<span class=head><span class=hi>अकथित akathita</span></span>
<p>अकथित  <i>a.</i> 'Not told', not otherwise mentioned by way of any of the other case-relations, such as अपादान
&c; a name given to the indirect (गौण) object governed
by verbs like दुह्, याच् &c. cf. अनभिहितम् अकथितं कर्म
and 'अकथितं च' P.1.4.51. In the sentence 'गां पयः
दोग्धि' गाम् is the indirect (गौण) object, and it could
have taken the ablative ending.</p>


</div2>


<div2 type="article" id="अकथ्य_akathya">
<span class=head><span class=hi>अकथ्य akathya</span></span>
<p>अकथ्य  <i>a.</i> Not fit to be mentioned.</p> 

</div2>


<div2 type="article" id="अकनिष्ठ_akaniṣṭha">
<span class=head><span class=hi>अकनिष्ठ akaniṣṭha</span></span>
<p>अकनिष्ठ  <i>a.</i> Not the youngest (such as eldest, middle); elder, superior. <b>-ष्ठः</b> N. of Buddha Gautama; of a deified
Buddhist saint (pl. in this latter sense.) cf. बहूनि शत-
सहस्राणि यावदकनिष्ठानां संनिपतितान्यभूवन् । Lv. <b>-Comp. -पः</b>
(<b>गः</b> also) [अकनिष्ठान् बुद्धान् पातीति; पा-क.] N. of Buddha, 
lord of Buddhists.</p>


</div2>


<div2 type="article" id="अकन्या_akanyā">
<span class=head><span class=hi>अकन्या akanyā</span></span>
<p>अकन्या  [न. त.] No virgin, a maid who is not so any longer; अकन्येति तु यः कन्यां ब्रूयाद् द्वेषेण मानवः Ms.8.225.</p>



</div2>


<div2 type="article" id="अकम्पन_akampana">
<span class=head><span class=hi>अकम्पन akampana</span></span>
<p>अकम्पन  <i>a.</i> [न. त.] Not shaking. <b>-नः</b> N. of a Rākṣasa: Rām.</p> 

</div2>


<div2 type="article" id="अकम्पित_akampita">
<span class=head><span class=hi>अकम्पित akampita</span></span>
<p>अकम्पित  <i>a.</i> [न. त.] Unshaken, firm, resolute; not  tremulous; असंदिग्धान् स्वरान् व्रूयादविकृष्टानकम्पितान् । Rv. Pr. 
<b>-तः</b> N. of a Jaina, or Buddhist saint, a pupil of the 
last Tīrthaṅkara (कम्पितं बुद्धिवृत्तेश्चालनं तन्नास्ति यस्य).</p>


</div2>


<div2 type="article" id="अकर_akara">
<span class=head><span class=hi>अकर akara</span></span>
<p>अकर  <i>a.</i> [न. ब.] <b>1</b> Handless, maimed. <b>-2</b> Exempt from tax or duty. <b>-3</b> [न. त.] Not doing or acting; not
disposed to work, ceasing from work. <b>-रा</b> N. of a plant
आमलकी, Emblic Myrobalan, Phyllanthus Emblica 
(Mar. आंवळा) (अकं दुःखं सेवनात् लोकानां राति गृह्णाति नाश-
यतीति; रा-क Tv.).</p>


</div2>


<div2 type="article" id="अकरणम्_akaraṇam">
<span class=head><span class=hi>अकरणम् akaraṇam</span></span>
<p>अकरणम्  [कृ-भावे ल्युट् न. त.] Not doing, absence of  action; अकरणान्मन्दकरणं श्रेयः. <b>-ण</b> <i>a.</i> [न. ब.] <b>1</b> Not artificial, 
natural. <b>-2</b> Devoid of all organs, (epithet of the
Supreme Spirit).</p>


</div2>


<div2 type="article" id="अकरणिः_akaraṇiḥ">
<span class=head><span class=hi>अकरणिः akaraṇiḥ</span></span>
<p>अकरणिः  <i>f.</i> [नञ्-कृ-आक्रोशे अनिः; P.III.3.112.] Failure,  disappointment, non-accomplishment, mostly used in
imprecations; तस्याकरणिरेवास्तु Sk. may he be disappointed,
or experience of failure! अकरणिर्ह ते वृषल Mbh.6.1.158.</p>


</div2>


<div2 type="article" id="अकर्ण_akarṇa">
<span class=head><span class=hi>अकर्ण akarṇa</span></span>
<p>अकर्ण  <i>a.</i> [न स्तः कर्णौ यस्य] <b>1</b> Devoid of ears; deaf. <b>-2</b> Destitute of Karṇa: अनर्जुनमकर्णं वा जगदद्येति निश्चितः Mb. <b>-र्णः</b> 
A serpent (तस्य चक्षुषैव श्रवणात्, hence also called चक्षुःश्रवाः).</p>


</div2>


<div2 type="article" id="अकर्ण्य_akarṇya">
<span class=head><span class=hi>अकर्ण्य akarṇya</span></span>
<p>अकर्ण्य  <i>a.</i> [न. त.] Not fit for the ears; not in the ears.</p> 

</div2>


<div2 type="article" id="अकर्तः_akartḥ">
<span class=head><span class=hi>अकर्तः akartḥ</span></span>
<p>अकर्तः  [कृत्] Identity; absence of difference; सध्र्यङ् नियम्य यतयो यमर्तहेतिं Bhāg.2.7.48.</p>


</div2>


<div2 type="article" id="अकर्तन_akartana">
<span class=head><span class=hi>अकर्तन akartana</span></span>
<p>अकर्तन  <i>a.</i> [कृत्-भावे ल्युट्, न. त.] <b>1</b> Not cutting. <b>-2</b> Dwarfish.</p>


</div2>


<div2 type="article" id="अकर्तृ_akartṛ">
<span class=head><span class=hi>अकर्तृ akartṛ</span></span>
<p>अकर्तृ  <i>m.</i> [न. त] Not an agent; अकर्तरि च कारके P.III. 3.19; actionless; चातुर्वर्ण्यं मया सृष्टं गुणकर्मविभागशः । तस्य कर्तार-
मपि मां विद्ध्यकर्तारमव्ययम् ॥ Bg.4.13. पुरुषो$कर्ता भोक्ता Sāṅkhya;
a subordinate agent; ˚त्वम्-ता an inferior or subordinate 
position. <b>-Comp. -भावः</b> the state of non-agent; द्रष्टृत्वमकर्तृ-
भावश्च । Sāṅkhya. K.19.</p>


</div2>


<div2 type="article" id="अकर्मन्_akarman">
<span class=head><span class=hi>अकर्मन् akarman</span></span>
<p>अकर्मन्  <i>a.</i> [न. ब] <b>1</b> Without work, idle; inefficient. <b>-2</b> Disqualified for performing the necessary rites, 
wicked, degraded; अकर्मा दस्युरभि नो Rv.1.22.8. <b>-3</b>
(Gram.) intransitive, generally in this sense अकर्मक. --<i>n.</i>
(र्म) [न. त] <b>1</b> Absence of work; absence of necessary
observances; neglect of essential observances; inaction;
अकर्मणश्च बोद्धव्यं गहना कर्मणो गतिः Bg.4.17,18. <b>-2</b> An
improper act; crime, sin. <b>-3</b> Not doing (= अकरणम्), non-
performance; प्रतिषेधादकर्म MS.1.8.1. <b>-4</b> What should
not be done; अकर्म वा कृतदूषा स्यात् । MS.12.1.1 (where
शबर explains अकर्म by न वा कर्तव्या दार्शिकी वेदिः ।). <b>-5</b>
Non-act, non-activity: अन्यद्धि कर्म भक्षणं प्रतिषिध्यमानम् अन्यद् 
अकर्म मानसः संकल्पः । ŚB. on MS.6.2.19. <b>-6</b> Not doing,
violation. तदकर्मणि च दोषः MS.6.3.3. (where तदकर्मणि is
explained as प्रधानातिक्रमे by शबर); अकर्मणि चाप्रत्यवायात् । 
MS 6.3.1. <b>-7</b> A wrong act, an improper act. अकर्म च
दारक्रिया या आधानोत्तरकाले । ŚB. on MS.6.8.14; अकर्म
</span>
</span><table width='95%'><tr><td width='50%' align='left'><A HREF="/cgi-bin/philologic/getobject.pl?p.0:1.apte">Previous page</A><p>
</td><td width='50%' align='right'><A HREF="/cgi-bin/philologic/getobject.pl?p.0:3.apte"><p>Next page</A><p>
</td></tr></table><hr noshade>

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/apte/index.html">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/index.html">Back to the DDSA Page</a>
</font></div>

