<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Revised and enlarged edition of Prin. V. S. Apte's The practical Sanskrit-English Dictionary</title>

<META NAME ="description" CONTENT ="Online version of Vaman Shivaram Apte's 
'Revised and Enlarged Edition of Prin. V. S. Apte's  The Practical Sanskrit-English Dictionary' from the Digital Dictionaries of South Asia">
<META NAME ="keywords" CONTENT ="Sanskrit Dictionary, Online Sanskrit Dictionary, Sanskrit 
English Dictionary, Sanskrit English Online Dictionary, Online Sanskrit English Dictionary,
Sanskrit to English Dictionary, Online Sanskrit to English Dictionary, 
Sanskrit to English Online Dictionary">

<META NAME ="DC.title" CONTENT ="Revised and Enlarged Edition of Prin. V. S. Apte's  
The Practical Sanskrit-English Dictionary">
<META NAME ="DC.creator" TYPE ="Name.Personal" CONTENT ="Apte, Vaman Shivaram">
<META NAME ="DC.subject" SCHEME ="LCSH" CONTENT ="Sanskrit language -- Dictionaries -- English.">
<META NAME ="DC.Contributor" CONTENT ="Digital South Asia Library">
<META NAME ="DC.publisher" CONTENT ="Poona : Prasad Prakashan">
<META NAME ="DC.date" CONTENT ="1957">
<META NAME ="DC.type" CONTENT ="Dictionary">
<META NAME ="DC.format" CONTENT ="text/enriched; text/html; text/plain;">
<META NAME ="DC.language"  SCHEME ="ISO 639-2" CONTENT ="eng">
<META NAME ="DC.language"  SCHEME ="ISO 639-2" CONTENT ="san">
<META NAME ="DC.Date.Created" CONTENT ="2005-10-2">
<META NAME ="DC.Identifier" SCHEME ="URL" CONTENT ="http://dsal.uchicago.edu/dictionaries/apte">
<META NAME ="DC.identifier" SCHEME ="PURL" CONTENT ="http://www.purl.oclc.org/dsal/dictionaries/PK933.A631">

</head>

<body bgcolor="white" link="navy" text="black" vlink="green"  onkeypress="if (dictOn) checkKeyPressed(event);">

<table bgcolor="#FFFFFF" width="95%" cellspacing="2" cellpadding="2" border="0"><tr>

<td align="left">

<a href="../../dictionaries/"><img src="../../dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>

</td>

<td>

<a href="../../dictionaries/apte/"><img src="../../dictionaries/graphics/apte.jpg" alt="Revised and enlarged edition of Prin. V. S. Apte's The practical Sanskrit-English Dictionary" border="0"></a>

</td></tr></table>

<table width='95%'><tr><td width='50%' align='left'></td><td width='50%' align='right'><A HREF="/cgi-bin/philologic/getobject.pl?p.0:1.apte"><p>Next page</A><p>
</td></tr></table><p><center> -- 1 -- </center><p>




<div2 type="article" id="अ_a">
<span class=head><span class=hi>अ a</span></span>
<p>अ  The first letter of the alphabet; अक्षंराणामकारो$स्मि Bg.1.33. <b>-अः</b> [अवति, अतति सातत्येन तिष्ठतीति वा; 
अव्-अत् वा, ड Tv.] <b>1</b> N. of Viṣṇu, the first of the 
three sounds constituting the sacred syllable ओम्; अकारो 
विष्णुरुद्दिष्ट उकारस्तु महेश्वरः । मकारस्तु स्मृतो ब्रह्मा प्रणवस्तु त्रयात्मकः ॥ 
For more explanations of the three syllables अ, उ, म् 
see ओम्. <b>-2</b> N. of Śiva, Brahmā, Vāyu, or Vaiśvānara.--
[अः कृष्णः शंकरो ब्रह्मा शक्रः सोमो$निलो$नलः । सूर्यः प्राणो यमः कालो 
वसन्तः प्रणवः सुखी ॥ Enm. अः स्याद् ब्रह्मणि विष्ण्वीशकूर्माणङ्करणेषु
च। गौरवे$न्तःपुरे हेतौ भूषणे$ङ्घ्रावुमेज्ययोः ॥ Nm. अः शिखायां
सिद्धमन्त्रे प्रग्राहे$र्के रथार्वणि । चक्रे कुक्कुटमूर्ध्नीन्दुबिम्बे ब्रह्मेशविष्णुषु ॥
ibid. Thus अः means Kṛiṣṇa, Śiva, Brahmā, Indra,
Soma, Vāyu, Agni, the Sun, the life-breath, Yama, Kāla,
Vasanta, Praṇava, a happy man, a tortoise, a courtyard,
a battle, greatness, a female apartment in a palace, an
object or a cause, an ornament, a foot, Umā, sacrifice,
a flame, a particularly efficacious mantra, reins, the
horse of chariot, a wheel, the head of a cock, the disc
of the moon]; <i>ind.</i> <b>1</b> A Prefix corresponding to Latin <i>in,</i>
Eng. <i>in</i> or <i>un,</i> Gr. <i>a</i> or <i>an,</i> and joined to nouns, adjectives,
indeclinables (or rarely even to verbs) as a substitute
for the negative particle ऩञ्, and changed to अन् before
vowels (except in the word अ-ऋणिन्). The senses of न
usually enumerated are six--(<i>a</i>) सादृश्य 'likeness' or
'resemblance', अब्राह्मणः one like a Brāhmaṇa (wearing
the sacred thread &c.), but not a Brāhmaṇa; a
Kṣatriya, or a Vaiśya; अनिक्षुः a reed appearing like
इक्षु, but not a true इक्षु. (<i>b</i>) अभाव 'absence', 'negation',
'want', 'privation'; अज्ञानम् absence of knowledge, ignorance;
अक्रोधः, अनङ्गः, अकण्टकः, अघटः &c. (<i>c</i>) अन्यत्व 'difference' or
'distinction'; अपटः not a cloth, something different from,
or other than, a cloth. (<i>d</i>) अल्पता 'smallness', 'diminution',
used as a diminutive particle; अनुदरा having a slender
waist (कृशोदरी or तनुमध्यमा). (<i>e</i>) अप्राशस्त्य 'badness',
'unfitness', having a depreciative sense; अकालः wrong
or improper time; अकार्यम् not fit to be done, improper, unworthy, bad act. (<i>f</i>) विरोध 'opposition', 'contrariety'; अनीतिः 
the opposite of morality; immorality; असित not white,
black; असुर not a god, a demon &c. These senses are put
together in the following verse :-- तत्सादृश्यमभावश्च तदन्यत्वं
तदल्पता । अप्राशस्त्यं विरोधश्च ऩञर्थाः षट् प्रकीर्तिताः ॥ See न also.
With verbal derivatives, such as gerunds, infinitives,
participles, it has usually the sense of 'not'; अदग्ध्वा not
having burnt; अपश्यन् not seeing; so असकृत् not once; 
अमृषा, अकस्मात् &c. Sometimes in बहुव्रीहि अ does not affect
the sense of the second member : अ-पश्चिम that which has
no last, <i>i. e.</i> best, topmost; <i>e. g.</i> विपश्चितामपश्चिमः cf. also 
R.19.1. अनुत्तम having no superior, unsurpassed, most excellent: (for examples see these words). <b>-2</b> An interjection
of (<i>a</i>) Pity (ah !) अ अवद्यं P.I.1.14 Sk. (<i>b</i>) Reproach,
censure (fie, shame); अपचसि त्वं जाल्म P.VI.3.73 Vārt. See

अकरणि, अजीवनि also. (<i>c</i>) Used in addressing; अ अनन्त.
(<i>d</i>) It is also used as a particle of prohibition. <b>-3</b> The
augment prefixed to the root in the formation of the
Imperfect, Aorist and Conditional Tenses.</p>


<p><i>N. B.--</i> The application of this privative prefix is practically unlimited; to give every possible case would
almost amount to a dictionary itself. No attempt will,
therefore, be made to give <i>every possible</i> combination of
this prefix with a following word; only such words as
require a special explanation, or such as most frequently
occur in literature and enter into compounds with
other words, will be given; others will be found self-explaining when the English 'in', 'un', or 'not', is
substituted for अ or अन् before the meaning of the
second word, or the sense may be expressed by 'less',
'free from', 'devoid or destitute of' &c; अकथ्य unspeakable; अदर्प without pride, or freedom from pride; अप्रगल्भ
not bold; अभग unfortunate; अवित्त destitute of wealth
&c. In many cases such compounds will be found
explained under the second member. Most compounds
beginning with अ or अन् are either Tatpuruṣa or Bahuvrīhi (to be determined by the sense) and should be
so dissolved.</p>


</div2>


<div2 type="article" id="अऋणिन्_aṛṇin">
<span class=head><span class=hi>अऋणिन् aṛṇin</span></span>
<p>अऋणिन्  <i>a.</i> (epic) (ऋ being here regarded as a consonant) Not a debtor, free from debt; दिवसस्याष्टमे भागे शाकं पचति यो नरः । अऋणी चाप्रवासी च स वारिचर मोदते ॥ Mb.
The normal form अनृणिन् also occurs in this sense.</p>


</div2>


<div2 type="article" id="अंश्_aṃś">
<span class=head><span class=hi>अंश् aṃś</span></span>
<p>अंश्  1 U. अंशयति-ते also अंशापयति To divide, distribute, share among.</p> 

</div2>


<div2 type="article" id="अंशः_aṃśḥ">
<span class=head><span class=hi>अंशः aṃśḥ</span></span>
<p>अंशः  [अंश्-अच्] <b>1</b> A share, part, portion, division; member; सकृदंशो निपतति Ms.9.47; तुर्यांशः a fourth part;
षष्ठ˚; ममैवांशो जीवलोके जीवभूतः सनातनः Bg.15.7; भुवमंशाविव
धर्मयोर्गतौ R.8.16; अंशेन दर्शितानुकूलता K.159 partly. <b>-2</b> A
share in property, inheritance; स्वतों$शतः Ms.8.48; अनंशौ
क्लीबपतितौ 9.21; पत्न्यः कार्याः समांशिकाः Y.2.115. <b>-3</b> the numerator of a fraction; अन्योन्यहाराभिहतौ हरांशौ Līlā.; sometimes
used for fraction itself. <b>-4</b> A degree of latitude (or longitude); अक्षस्यांशाः समाख्याताः षष्टयुत्तरशतत्रयम्; स च अंशः
षष्टिकलात्मकः, कला तु षष्टिविकलात्मिका <b>-5</b> The shoulder (more
correctly written as अंस, q. v.). <b>-6</b> N. of one of the Ādityas; Mb.1.227.25; cf. also the beginning of T. Ā.
The senses of 'party', 'a share of booty', 'earnest
money', which are said to occur in the Veda are traceable to <b>1</b> above. <b>-7</b> The vital note in a Rāga. <b>-Comp. -
अंशः</b> [ष. त.] a secondary incarnation; part of a portion.
<b>-अंशि</b> <i>adv.</i> share by share. <b>-अवतारः -तरणम्</b> [ष. त.]
descent (on earth) of parts of deities, partial incarnation;
˚तार इव धर्मस्य Dk.153; ˚रमिव कृतान्तस्य K.31; ˚उच्चैःश्रवसः 79; so
अंशावतीर्णमिव 18; N. of a sub-parvan covering Adhyāyas
64-67 of Ādiparvan of Mb. Even without the compound
</span>
</span><table width='95%'><tr><td width='50%' align='left'></td><td width='50%' align='right'><A HREF="/cgi-bin/philologic/getobject.pl?p.0:1.apte"><p>Next page</A><p>
</td></tr></table><hr noshade>

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/apte/index.html">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/index.html">Back to the DDSA Page</a>
</font></div>

