Â. = Atmanepada
a. = adjective
ab. = ablative
abs. = absolute
abst. = abstract
ac. = accusative
act. = active
ad. = adverb, -ial, -ially
aor. = aorist
app. = apposition
ass. = asseverative
athg. = a nything
AV. = Atharva-veda
B. = Buddhistic term
bg. = beginning
beg. = beginning
Br. = Brâhmana
C. = Classical (post-Vedic) Sanskrit
cj. = conjunction
col. = collective, -ly
coll. = collective, -l
comm. = commentator
conj. = conjecture
cor. = correlative
cp. = compare
cpd. = compound
cpv. = comparative
crt. = certain
cs. = causal
d. = dative
dbl. = double
den. = denominative
der. = derivative
des. = desiderative
dim. = diminutive
dr. = dramatic term
du. = dual
E. = Epic
e.g. = for example
emp. = emphatic
enc. = enclitic
encl. = encliti
Eng. = English
ep. = epithet
eq. = equivalent
esp. = especially
exc. = except, exceptionally
excl. = exclamation
exp. = explanation
f. = feminine; also equal for
ff. = and the following
fig. = figurative, -ly
fp. = future participle passive
fr. = from
ft. = future
g. = genitive
gd. = gerund (indeclinable participle)
Gk. = Greek
gnly. = generally
gr. = grammatical term
hvg. = having
id. = the same
i.e. = that is
ij. = interjection
imps. = impersonal
impv. = imperative
in. = instrumental
incor. = incorrect
incorr. = incorrect
ind. = indicative
indc. = indeclinable
indec. = indeclinabl
indf. = indefinite
inf. = infinitive
int. = intransitive
intr. = interrogative
intv. = intensive (frequentative)
ir. = irregular
K. = king
Lat. = Latin
lc. = locative
leg. = legal term
lit. = literally
m. = masculine
met. = metronymic
metr. = metrical (due to exigencies of metre)
mg. = meaning
mtn. = mountain
N. = name; when alone equal name of a man or of a woman
N. = noun
n. = neuter
neg. = negative
nm. = nominative
nr. = numera 
num. = numera
obj. = object
onom. = onomatopœic
opp. = opposite
opt. = optative
or. = originally
orig. = originally
ord. = ordinary
P. = Parasmaipada
P. = Purâna
pat. = patronymic
pel. = particle
perh. = perhaps
pf. = perfect
ph. = philosophical term
phil. = philosophical term
pl. = plural
pn. = pronou
prn. = pronou
pos. = possessive
poss. = possessiv
pot. = potential
pp. = perfect passive participle
Pr. = Prâkrit (Sanskrit equivalent of Prâkrit word), Prâkritic
pr. = present
pred. = predicate, predicative, -ly
prn. = pronoun, pronominal
prob. = probably
prop. = properly
prp. = preposition
prs. = person
ps. = passive
pt. = participle
px. = prefix
q.v. = which see
R. = river
red. = reduplicated, reduplication
rel. = relative
rl. = relative
rep. = repeated
rp. = repeated
rf. = reflexive
rh. = rhetorical term
rit. = ritual term
RV. = Rig-veda
S. = Sûtra
s. = singular
sg. = singular
SB. = Satapatha-Brâhmana
sb. = substantive
sc. = scilicet, that is to say, supply
sp. = specifically
spv. = superlative
st. = stem
sthg. = something
str. = strong
subj. = subjunctive
SV. = Sâma-veda
s.v. = sub voce
sx. = suffix
T. = title
t. = term
TBr. = Taittirlya-Brâhmana
tr. = transitive
TS. = Taittirlya-Samhitâ
U. = Upanishad
V. = Veda, Vedic
v. = vide, see
vb. = verb
vbl. = verbal
vc. = vocative
v.r. = various reading
VS. = Vâgasaneyi-Samhitâ
w. = with
wk. = weak
YV. = Yagur-veda
= = equals, is the equivalent of
-° = at the end of a compound
°- = at the beginning of a compound (the degree representing the word in question)
+ = with; also
± = with or without
& = and
&c. = et cetera, and so forth
etc. = et cetera, and so forth
√ = root
