<html><head>
	<!-- <LINK REL=stylesheet  HREF="/dsal.css" TYPE="text/css"> -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>A Practical Sanskrit Dictionary</title>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- <LINK REL=stylesheet  HREF="/dsal.css" TYPE="text/css"> -->

<title>A Practical Sanskrit dictionary with transliteration, accentuation, and etymological analysis throughout</title>

<META NAME ="description" CONTENT ="Online version of Arthur Anthony Macdonell's 
'A Practical Sanskrit Dictionary with Transliteration, Accentuation, and Etymological 
Analysis Throughout' from the Digital Dictionaries of South Asia">
<META NAME ="keywords" CONTENT ="Sanskrit Dictionary, Online Sanskrit Dictionary,
Sanskrit English Dictionary, Sanskrit English Online Dictionary, Online Sanskrit 
English Dictionary, Sanskrit to English Dictionary, Online Sanskrit to English Dictionary, 
Sanskrit to English Online Dictionary">

<META NAME ="DC.title" CONTENT ="A Practical Sanskrit Dictionary with Transliteration, 
Accentuation, and Etymological Analysis Throughout">
<META NAME ="DC.creator" TYPE ="Name.Personal" CONTENT ="Macdonell, Arthur Anthony">
<META NAME ="DC.subject" SCHEME ="LCSH" CONTENT ="Sanskrit language -- Dictionaries -- English.">
<META NAME ="DC.Contributor" CONTENT="Digital South Asia Library">
<META NAME ="DC.publisher" CONTENT ="London : Oxford University Press">
<META NAME ="DC.date" CONTENT ="1929">
<META NAME ="DC.type" CONTENT ="Dictionary">
<META NAME ="DC.format" CONTENT ="text/enriched; text/html; text/plain;">
<META NAME ="DC.language"  SCHEME ="ISO 639-2" CONTENT ="eng">
<META NAME ="DC.language"  SCHEME ="ISO 639-2" CONTENT ="san">
<META NAME ="DC.Date.Created" CONTENT ="2002-06-01">
<META NAME ="DC.Identifier" SCHEME ="URL" CONTENT ="http://dsal.uchicago.edu/dictionaries/macdonell">
<META NAME ="DC.identifier" SCHEME ="PURL" CONTENT ="http://www.purl.oclc.org/dsal/dictionaries/PK933.M2">

</head>

<body bgcolor="white" link="navy" text="black" vlink="green">

<table bgcolor="#FFFFFF" width="95%" cellspacing="2" cellpadding="2" border="0"><tr>
<td align="left">
<a href="../../dictionaries/index.html"><img 
src="../../dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" 
border="0"></a>
</td>
<td>
<a href="../../dictionaries/macdonell/index.html"><img 
src="../../dictionaries/graphics/macdonell.jpg" alt="A Practical Sanskrit dictionary with transliteration, accentuation, and etymological analysis throughout" border="0"></a>
</td></tr></table>

</tr>
</table>
</body>
</html><br><br><table width="75%"><tr><td><a href="/cgi-bin/romadict.pl?table=macdonell&page=8&display=utf8">Previous Page [2]</a></td><td>Page 003</td><td><a href="/cgi-bin/romadict.pl?table=macdonell&page=10&display=utf8">Next Page [4]</a></td></tr></table><div class="blue">See this page in <a href="/cgi-bin/romadict.pl?table=macdonell&page=9&display=simple">simple ASCII</a></div><P>
<span style="font-size:larger">अगोपाल</span> [ a-go-p&acirc;la ]  a. id.; m. no herdsman.</P>
<P>
<span style="font-size:larger">अगोरुध</span> [ &aacute;-go-rudha ]  a. admitting cows.</P>
<P>
<span style="font-size:larger">अगोपा</span> [ &aacute;-gop&acirc; ]  a. without a herdsman.</P>
<P>
<span style="font-size:larger">अघृण</span> [ a-gh<i>rin</i>a ]  a. pitiless.</P>
<P>
<span style="font-size:larger">अघृणिन््</span> [ a-gh<i>rin</i>in ]  a. not soft, not too compassionate.</P>
<P>
<span style="font-size:larger">अघोर</span> [ &aacute;-ghora ]  a. not terrible.</P>
<P>
<span style="font-size:larger">अघ्नत््</span> [ &aacute;-ghn-at ]  pr. pt. not killing, not injuring.</P>
<P>
<span style="font-size:larger">अघ्र्य</span> [ &aacute;ghnya (<i>also</i> <b>-y&aacute;</b>) ]  m. bull; <b>&acirc;,</b> <i>f.</i> cow.</P>
<P>
<span style="font-size:larger">अघ्रेय</span> [ a-ghreya ]  fp. not to be smelt.</P>
<P>
<span style="font-size:larger">अङ्</span> [ a-&ndot; ]  aor. suffix -a (<i>in</i> a-gam-a-t); k<i>ri</i>t <i>suffix</i> -a (<i>in</i> bhid-&acirc;, <i>&amp;c.</i>).</P>
<P>
<span style="font-size:larger">अङ्क</span> [ a&ndot;k-&aacute; ]  m. bend, hook; flank, lap, side;  proximity; embrace, hug; mark, sign, brand;  act (<i>of a play</i>); <b>-kara</b><i>n</i><b>a,</b> <i>n.</i> branding.</P>
<P>
<span style="font-size:larger">अङ्कन</span> [ a&ndot;k-ana ]  n. branding (<i>also fig.</i>).</P>
<P>
<span style="font-size:larger">अङ्कपात</span> [ a&ndot;ka-p&acirc;ta ]  m. account, enumeration; <b>-bandha,</b> <i>m.</i> impress of a brand; <b>-bh&acirc;</b><i>g,  a.</i> falling to one's (lap=) share; <b>-bh</b><i>ri</i><b>t,</b> <i>a.</i> holding in the lap; <b>-mukha,</b> <i>n.</i> plot of a play.</P>
<P>
<span style="font-size:larger">अङ्कय</span> [ a&ndot;k-aya ]  den. P. mark, brand: <i>pp.</i>  <b>a&ndot;kita,</b> marked, branded.</P>
<P>
<span style="font-size:larger">अङ्कलक्षण</span> [ a&ndot;ka-laksha<i>n</i>a ]  n. mark, brand.</P>
<P>
<span style="font-size:larger">अङ्कस््</span> [ &aacute;&ndot;k-as ]  n. bend.</P>
<P>
<span style="font-size:larger">अग्नायी</span> [ agn&asharp;y&icirc; ]  f. Agni's wife.</P>
<P>
<span style="font-size:larger">अग्रशस््</span> [ agra-<i>s</i>&aacute;s ]  ad. from the beginning.</P>
<P>
<span style="font-size:larger">अग्रसंध्या</span> [ agra-sa<i>m</i>dhy&acirc; ]  f. dawn.</P>
<P>
<span style="font-size:larger">अग्रसर</span> [ agra-sara ]  a. going before; <b>-t&acirc;,</b> <i>f.</i>  precedence.</P>
<P>
<span style="font-size:larger">अग्रह</span> [ a-graha ]  m. no planet.</P>
<P>
<span style="font-size:larger">अग्रहण</span> [ a-graha<i>n</i>a ]  n. non-taking; <i>a.</i> not  specified.</P>
<P>
<span style="font-size:larger">अग्रहस्त</span> [ agra-hasta ]  m. finger; tip of elephant's trunk.</P>
<P>
<span style="font-size:larger">अग्रहार</span> [ agra-h&acirc;ra ]  m. land-grant <i>to Br&acirc;hmans.</i></P>
<P>
<span style="font-size:larger">अग्राक्षन््</span> [ agra&half;akshan ]  n. side-glance.</P>
<P>
<span style="font-size:larger">अग्रानीक</span> [ agra&half;an&icirc;ka ]  n. van (<i>of an army</i>).</P>
<P>
<span style="font-size:larger">अग्राम्यभोजिन््</span> [ a-gr&acirc;mya-bho<i>g</i>in ]  a. eating  no food prepared in the village.</P>
<P>
<span style="font-size:larger">अग्राशन</span> [ agra&half;a<i>s</i>ana ]  a. eating in presence of  (<i>ab.</i>).</P>
<P>
<span style="font-size:larger">अग्राहिन््</span> [ a-gr&acirc;hin ]  a. not taking (<i>leech</i>).</P>
<P>
<span style="font-size:larger">अग्राह्य</span> [ a-gr&acirc;hya ]  fp. not to be grasped; imperceptible, incomprehensible; not to be approved.</P>
<P>
<span style="font-size:larger">अग्रिम</span> [ agr-i-m&aacute; ]  a. leading, first; following  (<i>of sequence in writing or speaking</i>).</P>
<P>
<span style="font-size:larger">अग्रिय</span> [ agr-i-y&aacute; ]  a. foremost, best; firstborn;  <i>n.</i> what is best.</P>
<P>
<span style="font-size:larger">अग्रु</span> [ &aacute;gru ]  a. (<b>&usharp;</b>) single, unmarried; <i>f. pl.</i>  fingers.</P>
<P>
<span style="font-size:larger">अग्रेग</span> [ agre-g&aacute; ]  a. going in front; <b>-g&asharp;,</b> <i>a. id.</i>;  <b>-g&usharp;,</b> <i>a.</i> moving forward.</P>
<P>
<span style="font-size:larger">अगोह्य</span> [ &aacute;-gohya ]  fp. not to be hidden (<i>ep. of  the sun</i>).</P>
<P>
<span style="font-size:larger">अग्रेदिधिषु</span> [ agre-didhishu ]  m. man united  in first marriage with a widow; <i>f.</i> (<b>&ucircbrev;</b>) younger  sister married before her elder sister.</P>
<P>
<span style="font-size:larger">अग्रेपा</span> [ agre-p&asharp; ]  a. drinking first; <b>-p&usharp;,</b> <i>a. id.</i></P>
<P>
<span style="font-size:larger">अग्रेसर</span> [ agre-sara ]  a. (<b>&icirc;</b>) going before.</P>
<P>
<span style="font-size:larger">अग्र्य</span> [ agr-y&aacute; ]  a. foremost, best (of, <i>g.</i>,--&degree;); distinguished in (<i>lc.</i>).</P>
<P>
<span style="font-size:larger">अग्र्यतपस््</span> [ agrya-tapas ]  m. N. of a sage; <b>-ma hish&icirc;,</b> <i>f.</i> chief consort.</P>
<P>
<span style="font-size:larger">अघ</span> [ agh-&aacute; ]  n. mischief; guilt; misdeed, wickedness; impurity; pain.</P>
<P>
<span style="font-size:larger">अघटित</span> [ a-gha<i>t</i>ita ]  pp. impossible; <b>-gha</b><i>t</i><b>ita,</b>  <i>pp.</i> ill put together.</P>
<P>
<span style="font-size:larger">अघमर्षण</span> [ agha-marsha<i>n</i>a ]  a. forgiving sins;  <i>n. kind of prayer; m. N. of a Vedic</i> Ri<i>shi:  pl. his descendants.</i></P>
<P>
<span style="font-size:larger">अघर्म</span> [ a-gharma ]  a. not hot, cool; <b>-dh&acirc;man,</b>  <i>m.</i> moon.</P>
<P>
<span style="font-size:larger">अघशंस</span> [ agh&aacute;-<i>s</i>a<i>m</i>sa ]  a. intent on mischief,  malevolent.</P>
<P>
<span style="font-size:larger">अघशंसिन््</span> [ agha-<i>s</i>a<i>m</i>sin ]  a. confessing guilt.</P>
<P>
<span style="font-size:larger">अघायु</span> [ agh&acirc;y&uacute; ]  a. mischievous, malevolent.</P>
<P>
<span style="font-size:larger">अग्निहोत्र</span> [ 2. agn&iacute;-hotra ]  a. sacrificing to Agni.</P>
<P>
<span style="font-size:larger">अग्निहोत्रहवणी</span> [ agni-hotra-h&aacute;va<i>n</i>&icirc; ]  f. ladle  <i>used</i> in the fire-sacrifice.</P>
<P>
<span style="font-size:larger">अग्निहोत्रिन््</span> [ agni-hotrin ]  a. offering the fire-sacrifice, maintaining the sacred fire.</P>
<P>
<span style="font-size:larger">अग्नीन्द्र</span> [ agni&half;indr&aacute; ]  m. du. Agni and Indra.</P>
<P>
<span style="font-size:larger">अग्नीन्धन</span> [ agni&half;indhana ]  n. kindling the sacred fire.</P>
<P>
<span style="font-size:larger">अग्नीषोम</span> [ agn&isharp;-sh&oacute;ma ]  m. du. Agni &amp; Soma.</P>
<P>
<span style="font-size:larger">अग्नीषोमभूत</span> [ agn&icirc;-shoma-bh&ucirc;ta ]  pp. being  Agni and Soma.</P>
<P>
<span style="font-size:larger">अग्नीषोमीय</span> [ agn&icirc;-shom&icirc;ya ]  a. relating to  Agni and Soma.</P>
<P>
<span style="font-size:larger">अग्नौकरण</span> [ agnau-kara<i>n</i>a ]  n. burnt offering.</P>
<P>
<span style="font-size:larger">अग्न्यगार</span> [ agni&half;ag&acirc;ra ]  m. place for sacred  fire; <b>-&half;&acirc;dh&acirc;na,</b> <i>n.</i> setting up the sacred fire;  <b>-&half;&acirc;dh&eacute;ya,</b> <i>n. id.</i>; <b>-&half;&acirc;hita,</b> <i>(pp.) m.</i> one who  has set up the sacred fire; <b>-&half;uts&acirc;din,</b> <i>a.</i> letting out the sacred fire.</P>
<P>
<span style="font-size:larger">अग्र</span> [ &aacute;g-ra ]  n. front; beginning; point, tip,  top, main thing: <b>-m,</b> before <i>(g., --&degree;); in.</i> before  <i>(ac.); lc.</i> before, in presence of (<i>g.</i>, --&degree;); in the  beginning, at first, in the first place; after  (<i>ab.</i>): -<b>bh&ucirc;,</b> come forward.</P>
<P>
<span style="font-size:larger">अग्नि</span> [ ag-n&iacute; ]  m. fire; conflagration; <i>god</i> Agni.</P>
<P>
<span style="font-size:larger">अग्रकर</span> [ agra-kara ]  m. finger; first ray; <b>-ga,</b>  <i>a.</i> going in front; going through the end of  (--&degree;); <b>-ga</b><i>n</i><b>ya,</b> <i>fp.</i> to be accounted the first of  <i>(g.); <b>-</b>g</i><b>a,</b> <i>a.</i> firstborn; <i>m.</i> elder brother;  <b>-</b><i>g</i><b>anman,</b> <i>m.</i> Br&acirc;hman.</P>
<P>
<span style="font-size:larger">अग्रणी</span> [ agra-<i>n</i>&icirc; ]  a. (nm. m. <b>-s,</b> <i>n.</i> <b>i</b>) leading;  foremost.</P>
<P>
<span style="font-size:larger">अग्रतस््</span> [ agra-t&aacute;s ]  ad. in front, forward; at the  head, in the beginning, first of all; --<b>k</b><i>ri</i>, place in  front; <i>prp.</i> before, in presence of (<i>g.</i>).</P>
<P>
<span style="font-size:larger">अग्रतोरथ</span> [ agrato-ratha ]  a. whose chariot is in  front.</P>
<P>
<span style="font-size:larger">अग्रनख</span> [ agra-nakha ]  m.n. tip of the nail; <b>-n&acirc; sik&acirc;,</b> <i>f.</i> tip of the nose, -beak; <b>-payodhara,</b>  <i>m.</i> teat; <b>-p&acirc;da,</b> <i>m.</i> toe; <b>-p&ucirc;</b><i>g</i><b>&acirc;,</b> <i>f.</i> precedence;  <b>-bindu,</b> <i>m.</i> first drop; <b>-bh&acirc;ga,</b> <i>m.</i> upper part,  point, top; <b>-bh&ucirc;mi,</b> <i>f.</i> top storey; highest  aim; <b>-mahish&icirc;,</b> <i>f.</i> chief consort <i>of a king;</i>  <b>-y&acirc;yin,</b> <i>a.</i> going before; best of (--&degree;); <b>-v&icirc;ra,</b>  <i>m.</i> chief hero, champion.</P>
<P>
<span style="font-size:larger">अग्नित्रय</span> [ agni-traya ]  n. the three sacred fires;  <b>-tret&acirc;,</b> <i>f. id.</i>; <b>-tva,</b> <i>n.</i> fiery state; <b>-da,</b> <i>a.</i> incendiary; <b>-dagdh&aacute;,</b> <i>pp.</i> burnt with fire; <i>m.  pl. kind of Manes;</i> <b>-datta,</b> <i>m. N. of a Br&acirc;hman: f.</i> <b>&acirc;,</b> <i>N.</i>; <b>-d&icirc;pta,</b> <i>pp.</i> blazing with fire.</P>
<P>
<span style="font-size:larger">अग्निदूत</span> [ agn&iacute;-d&ucirc;ta ]  a. having Agni for a  messenger, brought by Agni.</P>
<P>
<span style="font-size:larger">अग्निध््</span> [ agn&iacute;dh ]  m. fire-kindler; fire-priest.</P>
<P>
<span style="font-size:larger">अग्निपक्व</span> [ agni-pakva ]  pp. cooked with fire;  <b>-parikriy&acirc;,</b> <i>f.</i> care of sacred fire; <b>-pari</b> <i>kkh</i><b>ada,</b> <i>m.</i> utensils for fire-sacrifice; <b>-parish kriy&acirc;,</b> <i>f.</i> care of the sacred fire; <b>-pur&acirc;</b><i>n</i><b>a,</b>  <i>n. N. of a</i> Pur&acirc;<i>n</i>a; <b>-purogama,</b> <i>a.</i> preceded  by Agni; <b>-prad&acirc;na,</b> <i>n.</i> consigning to the  flames; <b>-prave</b><i>s</i><b>a,</b> <i>m.</i> voluntary death by fire:  <b>-na,</b> <i>n. id.</i></P>
<P>
<span style="font-size:larger">अग्निभु</span> [ agni-bhu ]  n. water; <b>-m&aacute;t,</b> <i>a.</i> keeping  up the sacred fire; <b>-mitra,</b> <i>m. N. of a king.</i></P>
<P>
<span style="font-size:larger">अग्निमिन्ध</span> [ agnim-indh&aacute; ]  m. fire-kindler, <i>kind  of priest, later</i> agn&iacute;dh.</P>
<P>
<span style="font-size:larger">अग्निमुख</span> [ agni-mukha ]  m. Fire-mouth, <i>N. of  a bug;</i> <b>-var</b><i>n</i><b>a,</b> <i>a.</i> of the colour of fire; red-hot; <b>-vel&acirc;,</b> <i>f.</i> time of <i>kindling</i> the sacred fire;  afternoon; <b>-</b><i>s</i><b>ara</b><i>n</i><b>a,</b> <i>n.</i> sacred fireplace.</P>
<P>
<span style="font-size:larger">अग्निशिख</span> [ agni-<i>s</i>ikha ]  a. fire-pointed <i>(arrow); m. N.; n.</i> saffron; <i>f.</i> <b>&asharp;,</b> flame of fire.</P>
<P>
<span style="font-size:larger">अग्निशुद्धि</span> [ agni-<i>s</i>uddhi ]  f. purification by fire;  <b>-</b><i>s</i><b>u</b><i>s</i><b>r&ucirc;sh&acirc;,</b> <i>f.</i> careful tending of the sacred fire;  <b>-</b><i>s</i><b>esha,</b> <i>m.</i> remains of fire.</P>
<P>
<span style="font-size:larger">अग्निष्टुत््</span> [ agni-sh<i>t</i>ut ]  m. N. of a (Soma) sacrifice; <b>-sh</b><i>t</i><b>om&aacute;,</b> <i>m.</i> (praise of Agni), <i>liturgical rite in the Soma sacrifice;</i> <b>-sh</b><i>th</i><b>&asharp;,</b> <i>f.</i>  corner of a stake facing the fire; <b>-shv&acirc;tt&aacute;,</b>  <i>pp.</i> consumed by fire; <i>m. pl. certain Manes.</i></P>
<P>
<span style="font-size:larger">अग्निसंस्कार</span> [ agni-sa<i>m</i>sk&acirc;ra ]  m. sacrament  of fire; <b>-sa</b><i>mk</i><b>aya,</b> <i>m.</i> great fire; <b>-s&acirc;kshika,</b>  <i>a.</i> having Agni for a witness.</P>
<P>
<span style="font-size:larger">अग्निहोत्र</span> [ 1. agni-hotr&aacute; ]  n. fire-sacrifice:  <i>daily offering of milk morning and evening.</i></P>
<P>
<span style="font-size:larger">अगुणज्ञ</span> [ a-gu<i>n</i>a-<i>g&ntilde;</i>a ]  a. ignoring merit; <b>-vat,</b>  <i>a.</i> void of merit, bad; <b>-</b><i>s</i><b>&icirc;la,</b> <i>a.</i> of bad disposition, worthless.</P>
<P>
<span style="font-size:larger">अगुणिन््</span> [ a-gu<i>n</i>in ]  a. devoid of merit.</P>
<P>
<span style="font-size:larger">अगुणीभूत</span> [ a-gu<i>n</i>&icirc;-bh&ucirc;ta ]  pp. not become subordinate (<i>gr.</i>).</P>
<P>
<span style="font-size:larger">अगुप्त</span> [ a-gupta ]  pp. unguarded.</P>
<P>
<span style="font-size:larger">अगुरु</span> [ a-guru ]  a. not heavy, light; <i>m. n.</i>  aloe-wood.</P>
<P>
<span style="font-size:larger">अगुरुप्रयुक्त</span> [ a-guru-pra-yukta ]  pp. not directed by one's teacher.</P>
<P>
<span style="font-size:larger">अगुरुसार</span> [ aguru-s&acirc;ra ]  m. resin of the aloe.</P>
<P>
<span style="font-size:larger">अगृध्नु</span> [ a-g<i>ri</i>dhnu ]  a. liberal.</P>
<P>
<span style="font-size:larger">अगृहीत</span> [ &aacute; - g<i>ri</i>h&icirc;ta ]  pp. not seized, not  grasped.</P>
<P>
<span style="font-size:larger">अगृह्लत््</span> [ a-g<i>ri</i>h<i>n</i>at ]  pr. pt. not seizing; not  taking (<i>leech</i>).</P>
<P>
<span style="font-size:larger">अगृह्य</span> [ &aacute;-g<i>ri</i>hya ]  fp. inconceivable.</P>
<P>
<span style="font-size:larger">अगोचर</span> [ a-go-<i>k</i>ara ]  m. what is beyond reach:  <i>in.</i> behind the back of <i>(g.); a.</i> beyond the  ken of (<i>g.</i>, --&degree;): <b>v&acirc;</b><i>k</i><b>&acirc;m --,</b> indescribable.</P>
<P>
<span style="font-size:larger">अग्निकण</span> [ agni-ka<i>n</i>a ]  m. spark of fire.</P>
<P>
<span style="font-size:larger">अग्निकार्य</span> [ agni-k&acirc;rya ]  n. making the sacred  fire; prayers repeated in so doing.</P>
<P>
<span style="font-size:larger">अग्निकुण्x{093c}ड</span> [ agni-ku<i>nd</i>a ]  m. brazier of fire;  hole in the ground for sacred fire.</P>
<P>
<span style="font-size:larger">अग्निकेतु</span> [ agn&iacute;-ketu ]  a. fire-betokened.</P>
<P>
<span style="font-size:larger">अग्निक्रिया</span> [ agni-kriy&acirc; ]  f. attendance on the  sacred fire.</P>
<P>
<span style="font-size:larger">अग्निगर्भ</span> [ agn&iacute;-garbha ]  a. containing fire  within.</P>
<P>
<span style="font-size:larger">अग्निगृह</span> [ agni-g<i>ri</i>ha ]  n. sacred fireplace;  <b>-</b><i>k</i><b>aya,</b> <i>m., <b>-</b>k</i><b>ayana,</b> <i>n.</i> heaping up the fire-altar; <b>-</b><i>k</i><b>&iacute;t,</b> <i>a.</i> keeping up the fire-altar;  <b>-</b><i>g</i><b>ihv&aacute;,</b> <i>a.</i> fire-tongued; <b>-</b><i>g</i><b>valita-te</b><i>g</i><b>ana,</b> <i>a.</i>  having a point blazing with fire.</P>
<table width="75%"><tr><td><a href="/cgi-bin/romadict.pl?table=macdonell&page=8&display=utf8">Previous Page [2]</a></td><td>Page 003</td><td><a href="/cgi-bin/romadict.pl?table=macdonell&page=10&display=utf8">Next Page [4]</a></td></tr></table><div class="blue">See this page in <a href="/cgi-bin/romadict.pl?table=macdonell&page=9&display=simple">simple ASCII</a></div><hr width ="75%">


<div align ="center" class ="bitblue">
<a href="http://dsal.uchicago.edu/dictionaries/macdonell/">Back to the Search Page </a>&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to 
the DDSA Page</a><br><br>
</div>

