<html><head>
	<!-- <LINK REL=stylesheet  HREF="/dsal.css" TYPE="text/css"> -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>A Practical Sanskrit Dictionary</title>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- <LINK REL=stylesheet  HREF="/dsal.css" TYPE="text/css"> -->

<title>A Practical Sanskrit dictionary with transliteration, accentuation, and etymological analysis throughout</title>

<META NAME ="description" CONTENT ="Online version of Arthur Anthony Macdonell's 
'A Practical Sanskrit Dictionary with Transliteration, Accentuation, and Etymological 
Analysis Throughout' from the Digital Dictionaries of South Asia">
<META NAME ="keywords" CONTENT ="Sanskrit Dictionary, Online Sanskrit Dictionary,
Sanskrit English Dictionary, Sanskrit English Online Dictionary, Online Sanskrit 
English Dictionary, Sanskrit to English Dictionary, Online Sanskrit to English Dictionary, 
Sanskrit to English Online Dictionary">

<META NAME ="DC.title" CONTENT ="A Practical Sanskrit Dictionary with Transliteration, 
Accentuation, and Etymological Analysis Throughout">
<META NAME ="DC.creator" TYPE ="Name.Personal" CONTENT ="Macdonell, Arthur Anthony">
<META NAME ="DC.subject" SCHEME ="LCSH" CONTENT ="Sanskrit language -- Dictionaries -- English.">
<META NAME ="DC.Contributor" CONTENT="Digital South Asia Library">
<META NAME ="DC.publisher" CONTENT ="London : Oxford University Press">
<META NAME ="DC.date" CONTENT ="1929">
<META NAME ="DC.type" CONTENT ="Dictionary">
<META NAME ="DC.format" CONTENT ="text/enriched; text/html; text/plain;">
<META NAME ="DC.language"  SCHEME ="ISO 639-2" CONTENT ="eng">
<META NAME ="DC.language"  SCHEME ="ISO 639-2" CONTENT ="san">
<META NAME ="DC.Date.Created" CONTENT ="2002-06-01">
<META NAME ="DC.Identifier" SCHEME ="URL" CONTENT ="http://dsal.uchicago.edu/dictionaries/macdonell">
<META NAME ="DC.identifier" SCHEME ="PURL" CONTENT ="http://www.purl.oclc.org/dsal/dictionaries/PK933.M2">

</head>

<body bgcolor="white" link="navy" text="black" vlink="green">

<table bgcolor="#FFFFFF" width="95%" cellspacing="2" cellpadding="2" border="0"><tr>
<td align="left">
<a href="../../dictionaries/index.html"><img 
src="../../dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" 
border="0"></a>
</td>
<td>
<a href="../../dictionaries/macdonell/index.html"><img 
src="../../dictionaries/graphics/macdonell.jpg" alt="A Practical Sanskrit dictionary with transliteration, accentuation, and etymological analysis throughout" border="0"></a>
</td></tr></table>

</tr>
</table>
</body>
</html><br><br><table width="75%"><tr><td>First page</td><td>Page 001</td><td><a href="/cgi-bin/romadict.pl?table=macdonell&page=8&display=utf8">Next Page [2]</a></td></tr></table><div class="blue">See this page in <a href="/cgi-bin/romadict.pl?page=7&table=macdonell&display=simple">simple ASCII</a></div><P>
<span style="font-size:larger">अकृतपूर्व</span> [ ak<i>ri</i>ta-p&ucirc;rva ]  a. not done before.</P>
<P>
<span style="font-size:larger">अकृतबुद्धि</span> [ ak<i>ri</i>ta-buddhi ]  a. of unripe understanding: <b>-tva,</b> <i>n. abst. <smallcaps>n.</smallcaps></i></P>
<P>
<span style="font-size:larger">अकृतलक्षण</span> [ a-k<i>ri</i>ta-laksha<i>n</i>a ]  a. having no  distinctive mark.</P>
<P>
<span style="font-size:larger">अकृतविद्य</span> [ ak<i>ri</i>ta-vidya ]  a. uninstructed.</P>
<P>
<span style="font-size:larger">अकृतश्रम</span> [ a-k<i>ri</i>ta-<i>s</i>rama ]  a. having under gone no trouble.</P>
<P>
<span style="font-size:larger">अकालक्षेपम््</span> [ a-k&acirc;la-kshepam ]  ad. without  delay.</P>
<P>
<span style="font-size:larger">अकालचर्या</span> [ ak&acirc;la-<i>k</i>ary&acirc; ]  f. untimely action.</P>
<P>
<span style="font-size:larger">अकालनियम</span> [ a-k&acirc;la-niyama ]  m. no limit of  time.</P>
<P>
<span style="font-size:larger">अकालवेला</span> [ ak&acirc;la-vel&acirc; ]  f. undue season.</P>
<P>
<span style="font-size:larger">अकालसह</span> [ a-k&acirc;la-saha ]  a. unable to hold  out long.</P>
<P>
<span style="font-size:larger">अकालहीनम््</span> [ ak&acirc;la-h&icirc;nam ]  ad. without loss  of time, forthwith.</P>
<P>
<span style="font-size:larger">अकिंचन</span> [ a-ki<i>mk</i>ana ]  a. having nothing, poor;  <b>-t&acirc;,</b> <i>f.</i>, <b>-tva,</b> <i>n.</i> poverty.</P>
<P>
<span style="font-size:larger">अकिंचिज्ज्ञ</span> [ a-ki<i>mk</i>i<i>g-g&ntilde;</i>a ]  a. knowing nothing.</P>
<P>
<span style="font-size:larger">अकिंचित्कर</span> [ a-ki<i>mk</i>it-kara ]  a. effecting nothing.</P>
<P>
<span style="font-size:larger">अकिलिन</span> [ a-kilina ]  a. not damp, not moist.</P>
<P>
<span style="font-size:larger">अकीर्तन</span> [ a-k&icirc;rtana ]  n. lack of mention.</P>
<P>
<span style="font-size:larger">अकीर्तनीय</span> [ a-k&icirc;rtan&icirc;ya ]  fp. unspeakable.</P>
<P>
<span style="font-size:larger">अकीर्ति</span> [ a-k&icirc;rti ]  f. disgrace; <b>-kara,</b> <i>a.</i> disgraceful, infamous, humiliating.</P>
<P>
<span style="font-size:larger">अकीर्तित</span> [ a-k&icirc;rtita ]  pp. unmentioned.</P>
<P>
<span style="font-size:larger">अकुञ्चित</span> [ a-ku<i>&ntilde;k</i>ita ]  pp. not crooked, straight.</P>
<P>
<span style="font-size:larger">अकुण्ठित</span> [ a-ku<i>nth</i>ita ]  pp. vigorous, quick.</P>
<P>
<span style="font-size:larger">अकुटिल</span> [ a-ku<i>t</i>ila ]  a. straight; honest.</P>
<P>
<span style="font-size:larger">अकुतश्््चिद्भय</span> [ a-kuta<i>sk</i>id-bhaya ]  a. afraid of  nothing.</P>
<P>
<span style="font-size:larger">अकुतस््</span> [ a-kutas ]  ad. from nowhere.</P>
<P>
<span style="font-size:larger">अकुतोभय</span> [ a-kuto-bhaya ]  a. afraid of nothing.</P>
<P>
<span style="font-size:larger">अकुत्सित</span> [ a-kutsita ]  pp. blameless.</P>
<P>
<span style="font-size:larger">अकुध्र्यक््</span> [ a-kudhry&atilde;k ]  ad. aimlessly.</P>
<P>
<span style="font-size:larger">अकुल</span> [ a-kula ]  a. low-born; <b>-t&acirc;,</b> <i>f.</i> low birth.</P>
<P>
<span style="font-size:larger">अकुलज</span> [ akula-<i>g</i>a ]  a. sprung from a low  stock.</P>
<P>
<span style="font-size:larger">अकुलीन</span> [ a-kul&icirc;na ]  a. low-born.</P>
<P>
<span style="font-size:larger">अकुशल</span> [ a-ku<i>s</i>ala ]  a. noxious; unlucky, inauspicious; unskilful; <i>n.</i> mischief, evil; -word.</P>
<P>
<span style="font-size:larger">अकुसुमित</span> [ a-kusumita ]  pp. not blossoming.</P>
<P>
<span style="font-size:larger">अकूट</span> [ &aacute;-k&ucirc;<i>t</i>a ]  a. undeceptive (<i>arms</i>); sterling  (<i>coin</i>).</P>
<P>
<span style="font-size:larger">अकूपार</span> [ &aacute;-k&ucirc;-p&acirc;ra ]  a. boundless; <i>m.</i> sea.</P>
<P>
<span style="font-size:larger">अकृच्छ्रलङ्घ्य</span> [ a-k<i>rikkh</i>ra-la&ndot;ghya ]  fp. to be  traversed without hardship.</P>
<P>
<span style="font-size:larger">अकृच्छ्रिन््</span> [ a-k<i>rikkh</i>rin ]  a. having no trouble  with.</P>
<P>
<span style="font-size:larger">अकृत</span> [ &aacute;-k<i>ri</i>ta ]  pp. not done; unprepared, uncooked; incomplete, unripe; unsummoned.</P>
<P>
<span style="font-size:larger">अकृतक</span> [ a-k<i>ri</i>ta-ka ]  a. natural.</P>
<P>
<span style="font-size:larger">अकृतकृत्य</span> [ ak<i>ri</i>ta-k<i>ri</i>tya ]  a. not having done  one's duty.</P>
<P>
<span style="font-size:larger">अकृतज्ञ</span> [ a-k<i>ri</i>ta-<i>g&ntilde;</i>a ]  a. ungrateful.</P>
<P>
<span style="font-size:larger">अकृतपुण्य</span> [ ak<i>ri</i>ta-pu<i>n</i>ya ]  a. ill-starred.</P>
<P>
<span style="font-size:larger">अकर्तव्य</span> [ a-kartavya ]  fp. not to be done; <i>n.</i>  misdeed.</P>
<P>
<span style="font-size:larger">अकर्मक</span> [ a-karma-ka ]  a. objectless, intransitive.</P>
<P>
<span style="font-size:larger">अकर्मकृत््</span> [ a-karma-k<i>ri</i>t ]  a. inactive.</P>
<P>
<span style="font-size:larger">अकर्मण्य</span> [ a-karma<i>n</i>ya ]  a. ineffectual, useless.</P>
<P>
<span style="font-size:larger">अकर्मन््</span> [ a-karman ]  n. inaction; <i>a.</i> (-m&aacute;n)  doing nothing, idling; wicked.</P>
<P>
<span style="font-size:larger">अकर्मप्राप्ति</span> [ a-karma-pr&acirc;pti ]  f. non-intervention of fate.</P>
<P>
<span style="font-size:larger">अकर्मशील</span> [ a-karma-<i>s</i>&icirc;la ]  a. inactive, idle.</P>
<P>
<span style="font-size:larger">अकर्मश्रान्त</span> [ a-karma-<i>s</i>r&acirc;nta ]  pp. untiring in  ritual.</P>
<P>
<span style="font-size:larger">अकलङ्क</span> [ a-kala&ndot;ka ]  a. spotless.</P>
<P>
<span style="font-size:larger">अकलि</span> [ a-kali ]  a. not quarrelling, concordant.</P>
<P>
<span style="font-size:larger">अकलित</span> [ a-kalita ]  pp. unknown; undefinable.</P>
<P>
<span style="font-size:larger">अकलिप्रसर</span> [ akali-prasara ]  a. where no quarrelling occurs.</P>
<P>
<span style="font-size:larger">अकल्ककलिल</span> [ a-kalka-kalila ]  a. free from  baseness.</P>
<P>
<span style="font-size:larger">अकल्कता</span> [ a-kalka-t&acirc; ]  f. honesty.</P>
<P>
<span style="font-size:larger">अकल्य</span> [ 1. a-kalya ]  a. not healthy, ill.</P>
<P>
<span style="font-size:larger">अकल्य</span> [ 2. a-kalya ]  fp. not to be guessed.</P>
<P>
<span style="font-size:larger">अकव</span> [ &aacute;-kava ]  a. not niggardly, liberal.</P>
<P>
<span style="font-size:larger">अकवि</span> [ &aacute;-kavi ]  a. not wise, foolish.</P>
<P>
<span style="font-size:larger">अकस्मात््</span> [ a-kasm&acirc;t ]  (ab.) ad. without <i>apparent</i> cause; suddenly; accidentally.</P>
<P>
<span style="font-size:larger">अकस्मादागन्तु</span> [ akasm&acirc;d-&acirc;gantu ]  m. chance-comer.</P>
<P>
<span style="font-size:larger">अकाकु</span> [ a-k&acirc;ku ]  a. unchanged (<i>of the voice</i>).</P>
<P>
<span style="font-size:larger">अकाण्ड</span> [ a-k&acirc;<i>nd</i>a ]  a. unexpected, sudden:  <i>lc.</i> -ly.</P>
<P>
<span style="font-size:larger">अकातर</span> [ a-k&acirc;tara ]  a. undaunted.</P>
<P>
<span style="font-size:larger">अकाम</span> [ a-k&acirc;m&aacute; ]  a. not desiring; unwilling,  reluctant; not in love.</P>
<P>
<span style="font-size:larger">अकामतस््</span> [ a-k&acirc;ma-tas ]  ad. involuntarily;  unwillingly.</P>
<P>
<span style="font-size:larger">अकामता</span> [ a-k&acirc;ma-t&acirc; ]  f. freedom from desire  <i>or</i> love.</P>
<P>
<span style="font-size:larger">अकामिन््</span> [ a-k&acirc;min ]  a. not in love.</P>
<P>
<span style="font-size:larger">अकार</span> [ a-k&acirc;ra ]  m. the sound or letter &abreve;. [-ness.</P>
<P>
<span style="font-size:larger">अकारक</span> [ a-k&acirc;raka ]  a. ineffectual; <b>-tva,</b> <i>n.</i></P>
<P>
<span style="font-size:larger">अकारण</span> [ a-k&acirc;ra<i>n</i>a ]  a. causeless; <i>n.</i> lack of  cause: &degree;--, <b>-tas, -m,</b> <i>in., ab., lc.</i> without cause.</P>
<P>
<span style="font-size:larger">अकार्पण्य</span> [ a-k&acirc;rpa<i>n</i>ya ]  a. void of self-abasement.</P>
<P>
<span style="font-size:larger">अकार्य</span> [ a-k&acirc;rya ]  fp. not to be done; <i>n.</i> misdeed: <b>-tas,</b> <i>ad.</i> by doing wrong.</P>
<P>
<span style="font-size:larger">अकार्यकरण</span> [ ak&acirc;rya-kara<i>n</i>a ]  n. doing a mis deed.</P>
<P>
<span style="font-size:larger">अकाल</span> [ a-k&acirc;la ]  m. unseasonable time: &degree;--,  <b>-tas,</b> <i>lc.</i> unseasonably.</P>
<P>
<span style="font-size:larger">अकालकुसुम</span> [ ak&acirc;la-kusuma ]  n. untimely  flower.</P>
<P>
<span style="font-size:larger">अंशभागिन््</span> [ a<i>ms</i>a-bh&acirc;gin ]  a. having a share.</P>
<P>
<span style="font-size:larger">अंशभूत</span> [ a<i>ms</i>a-bh&ucirc;ta ]  pp. forming a share (of,  <i>g.</i>).</P>
<P>
<span style="font-size:larger">अंशहर</span> [ a<i>ms</i>a-hara ]  a. receiving a portion.</P>
<P>
<span style="font-size:larger">अंशिन््</span> [ a<i>ms</i>-in ]  a. having a share.</P>
<P>
<span style="font-size:larger">अंशु</span> [ a<i>ms</i>&uacute; ]  m. Soma plant, -juice; ray; stalk.</P>
<P>
<span style="font-size:larger">अंशुक</span> [ a<i>ms</i>u-ka ]  n. leaf; cloth, garment.</P>
<P>
<span style="font-size:larger">अंशुकान्त</span> [ a<i>ms</i>uka&half;anta ]  m. hem of a garment.</P>
<P>
<span style="font-size:larger">अंशुपट्््ट</span> [ a<i>ms</i>u-pa<i>tt</i>a ]  n. kind of cloth.</P>
<P>
<span style="font-size:larger">अंशुमत््</span> [ a<i>ms</i>u-m&aacute;t ]  a. radiant; <i>m.</i> sun; <i>N.</i></P>
<P>
<span style="font-size:larger">अंशुमालिन््</span> [ a<i>ms</i>u-m&acirc;lin ]  m. sun.</P>
<P>
<span style="font-size:larger">अंस</span> [ &aacute;<i>m</i>sa ]  m. shoulder.</P>
<P>
<span style="font-size:larger">अंसकूट</span> [ a<i>m</i>sa-k&ucirc;<i>t</i>a ]  m. top of the shoulder;  <b>-p</b><i>ri</i><b>sh</b><i>th</i><b>a,</b> <i>n.</i> ridge of the shoulder.</P>
<P>
<span style="font-size:larger">अंसत्र</span> [ &aacute;<i>m</i>sa-tra ]  n. armour.</P>
<P>
<span style="font-size:larger">अंसफलक</span> [ a<i>m</i>sa-phalak&aacute; ]  n. shoulder-blade.</P>
<P>
<span style="font-size:larger">अंसल</span> [ a<i>m</i>sa-l&aacute; ]  a. strong, powerful.</P>
<P>
<span style="font-size:larger">अंसवर्तिन््</span> [ a<i>m</i>sa-vartin ]  a. resting on the  shoulder; <b>-vivartin,</b> <i>a.</i> bending towards the  shoulder(s); <b>-vy&acirc;pin,</b> <i>a.</i> reaching to the --.</P>
<P>
<span style="font-size:larger">अंहस््</span> [ &aacute;<i>m</i>h-as ]  n. distress, need; sin.</P>
<P>
<span style="font-size:larger">अंहुर</span> [ a<i>m</i>h-ur&aacute; ]  a. distressed; <b>-&ucirc;ra</b><i>n</i><b>&aacute;,</b> <i>n.</i> distress.</P>
<P>
<span style="font-size:larger">अंह्रि</span> [ a<i>m</i>hri ]  m. foot.</P>
<P>
<span style="font-size:larger">अक</span> [ aka ]  m. the suffix -aka (<i>gr.</i>).</P>
<P>
<span style="font-size:larger">अकटुक</span> [ a-ka<i>t</i>uka ]  a. assiduous.</P>
<P>
<span style="font-size:larger">अकण्टक</span> [ a-ka<i>nt</i>aka ]  a. thornless; foeless.</P>
<P>
<span style="font-size:larger">अकण्ठ</span> [ a-ka<i>nth</i>a ]  a. neckless; voiceless,  hoarse.</P>
<P>
<span style="font-size:larger">अकत्थन</span> [ a-katthana ]  n. non-boasting.</P>
<P>
<span style="font-size:larger">अकथम््</span> [ a-katham ]  ad. without (a &open;why&close;=)  more ado.</P>
<P>
<span style="font-size:larger">अकथित</span> [ a-kathita ]  pp. unmentioned, undiscussed.</P>
<P>
<span style="font-size:larger">अकद्वद</span> [ a-kad-vada ]  a. not speaking ill,  speaking well.</P>
<P>
<span style="font-size:larger">अकनिष्ठ</span> [ &aacute;-kanish<i>th</i>a ]  m. pl. without a youngest, equally young.</P>
<P>
<span style="font-size:larger">अकन्या</span> [ a-kany&acirc; ]  f. no longer a maid.</P>
<P>
<span style="font-size:larger">अकपिलच्छवि</span> [ a-kapila-<i>kkh</i>avi ]  a. not brownish.</P>
<P>
<span style="font-size:larger">अकम्पित</span> [ a-kampita ]  pp. not trembling, firm.</P>
<P>
<span style="font-size:larger">अकरण</span> [ 1. a-kara<i>n</i>a ]  n. omission to do.</P>
<P>
<span style="font-size:larger">अकरण</span> [ 2. a-kara<i>n</i>a ]  a. unartificial, natural.</P>
<P>
<span style="font-size:larger">अकरुण</span> [ a-karu<i>n</i>a ]  a. pitiless; <b>-tva,</b> <i>n.</i> -ness.</P>
<P>
<span style="font-size:larger">अकर्ण</span> [ &aacute;-kar<i>n</i>a ]  a. deaf; without Kar<i>n</i>a.</P>
<P>
<span style="font-size:larger">अकर्णधार</span> [ a-kar<i>n</i>adh&acirc;ra ]  a. pilotless.</P>
<P>
<span style="font-size:larger">अ</span> [ 1. a ]  pn. root used in the inflexion of idam  <i>and in some particles:</i> a-tra, a-tha.</P>
<P>
<span style="font-size:larger">अंश</span> [ &aacute;<i>ms</i>a ]  m. part, share; <i>N. of a god: in.</i>  partly.</P>
<P>
<span style="font-size:larger">अंशकल्पना</span> [ a<i>ms</i>a-kalpan&acirc; ]  f. arrangement  of shares.</P>
<P>
<span style="font-size:larger">अंशप्रदान</span> [ a<i>ms</i>a-prad&acirc;na ]  n. distribution of  shares.</P>
<table width="75%"><tr><td>First page</td><td>Page 001</td><td><a href="/cgi-bin/romadict.pl?table=macdonell&page=8&display=utf8">Next Page [2]</a></td></tr></table><div class="blue">See this page in <a href="/cgi-bin/romadict.pl?page=7&table=macdonell&display=simple">simple ASCII</a></div><hr width ="75%">


<div align ="center" class ="bitblue">
<a href="http://dsal.uchicago.edu/dictionaries/macdonell/">Back to the Search Page </a>&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to 
the DDSA Page</a><br><br>
</div>

