A1. = Atmane-pada
abl. = ablative
above = a reference to some preceeding word (not necessarily in the same page)
acc. = accusative
accord. = according to
add. = additions
A1di-p. = Adi-parvan of the mahA-BArata
adj. = adjective
adv. = adverb
Aeol. = Aeolic
alg. = algebra
anat. = anatomy
Angl.Sax. = Anglo-Saxon
anom. = anomalous
Aor. = Aorist
aor. = Aorist
Arab. = Arabic
arithm. = arithmetic
Arm. = Armorican or the language of Brittany
Armen. = Armenian
Armor. = Armorican
astrol. = astrology
astron. = astronomy
B. = Bombay edition
Boh. = Bohemian
Bohem. = Bohemian
Bomb. = Bombay edition
Br. = Breton
Bret. = Breton
C. = Calcutta edition
c. = case
Cat. = catalogue or catalogues
Calc. = Calcutta edition
Caus. = Causal
cf. = confer, compare
ch. = chapter
cl. = class
Class. = Classical
col. = column
cols. = columns
Comm. = commentator or commentary
comp. = compound
compar. = Comparative degree
concl. = conclusion
Cond. = Conditional
conj. = conjectural
cons. = consonant
dat. = dative case
defect. = defective
Desid. = Desiderative
dimin. = diminutive
dram. = dramatic language
du. = dual number
ed. = edition
e.g. = exempli gratia, 'for example'
Eng. = English
Ep. = Epic
ep. = Epic
esp. = especially
etym. = etymology
f. = feminine
fig. = figuratively
fr. = from
Fut. = future
fut. = future
fut.p.p. = future passive participle
g. = gaRa
Gael. = Gaelic
gen. = genitive case
gend. = gender
geom. = geometry
Germ. = German
Gk. = Greek
Goth. = Gothic
Gr. = grammar
Hib. = Hibernian or Irish
Hind. = Hindi
ib. = ibidem or 'in the same place or book or text' as the preceding
ibc. = in the beginning of a compound
Icel. = Icelandic
id. = idem or 'the same meaning as that of a preceding word'
i.e. = id est
ident. = identical
ifc. = in fine compositi or 'at the end of a compound'
impers. = impersonal or used impersonally
impf. = imperfect tense
Impv. = imperative
ind. = indeclinable
inf. = infinitive mood
Inscr. = Inscriptions
instr. = instrumental case
Intens. = Intensive
interj. = interjection
interpol. = interpolation
Introd. = Introduction
Ion. = Ionic
irr. = irregular
L. = lexicographers (a word or meaning which although give in native lexicons, has not yet been met with in any published text)
Lat. = Latin
lat. = latitude
Lett. = Lettish
lit. = literally
Lith. = Lithuanian
loc. = locative case
log. = logic
long. = longitude
m. = masculine gender
math. = mathematics
m.c. = metri causa
medic. = medicine
metron. = metronymic
mfn. = masculine, feminine and neuter; or adjective
Mod. = modern
MS. = manuscript
MSS. = manuscripts
myth. = mythology
N. = Name (also title or epithet)
n. = neuter gender
neg. = negative
Nom. = Nominal verb
nom. = nominative case
obs. = obsolete
onomat. = onomatopoetic (formed from imitation of sounds)
opt. = optative
orig. = originally
Osset. = Ossetic
others = according to others
P. = Parasmaipada
p. = page and participle
parox. = paroxytone
part. = participle
partic. = particular
Pass. = Passive voice
patr. = patronymic
perh. = perhaps
Pers. = Persian
pers. = person
pf. = perfect tense
phil. = philosophy
pl. = plural
poet. = poetry or poetic
Pot. = Potential
p.p. = past participle
Pr. = proper
Pra1k. = Prakrit
Pra1kr. = Prakrit
prec. = preceding
prep. = preposition
prepos. = preposition
pres. = present tense
priv. = privative
prob. = probably
pron. = pronoun
pronom. = pronominal
propar. = proparoxytone
Pruss. = Prussian
q.v. = quod vide
redupl. = reduplicated
Reflex. = Reflexive or used reflexively
rhet. = rhetoric
rt. = root
rts. = roots
Russ. = Russian
RV. = fg-veda
Sax. = Saxon
sc. = scilicet
scil. = scilicet
Sch. = Scholiast or Commentator
Schol. = Scholiast or Commentator
Scot. = Scotch or Highland-Scotch
seq. = sequens
sev. = several
sing. = singular
Slav. = Slavonic or Slavonian
Subj. = subjunctive
subst. = substantive
suff. = suffix
superl. = superlative degree
surg. = surgery
s.v. = sub voce, the word in the Sanskrit order
Va1rt. = vArttika
Va1rtt. = vArttika
vb. = verb
Ved. = Vedic or Veda
v.l. = varia lectio
voc. = vocative case
vow. = vowel
wk. = work
w.r. = wrong reading
Zd. = Zend
&c. = et cetera
= = equal, equivalent to, the same as, explained by
+ = plus
˚ = that the rest of a word is to be supplied